/datum/language/moffic
	name = "Lepidopterian"
	desc = "The common language of moths, bordering on gibberish. Its origin is unknown, and defies historians as well as moths."
	speech_verb = "flutters"
	ask_verb = "fluffs"
	exclaim_verb = "fuwaas"
	key = "m"
	space_chance = 55
	syllables = list(
		"to", "pe", "chu", "mar", "mark", "chur", "ro", "no", "pa", "du", "bli", "bop", "nad", "lah", "vehy", "nu", "ni", "do", "vey",
			"rey", "rehy", "ba", "bah", "bap", "sha", "shaw", "ha", "ad", "i", "a", "o", "do", "hun", "da", "dah", "ge", "dro", "dros",
			"cal", "cah", "li", "mo", "gar", "ga", "ma", "mah", "ra", "he", "le", "gek", "gekh", "tu", "too", "hak", "am", "as", "sag", "an",
			"ne", "ned", "ros", "me", "men", "nob", "bis", "co", "bas", "su", "pap", "de", "ti", "bo", "len", "lin", "mas", "nas",
			"zu", "za", "kun", "kan", "oh", "ko", "nah", "nya", "pu", "po", "mun", "ta", "sex", "fu", "waa"
	)
	icon_state = "moth"
	default_priority = 90


